# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=shruti5R*
# DB_NAME=dsa_tracker
# DB_PORT=3306
# PORT=3001

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com 
DB_USER=3KBSHDvS5qRb7Xa.root                         
DB_PASSWORD=hSEpfl6OTN8bJYhV                
DB_NAME=test                                        
DB_PORT=4000                                        
PORT=3001

